# BottomNavigationBarXF

./: .gitignore  BottomBar.nuspec  BottomBarXF.sln
BottomBar.Droid/: BottomBar.Droid.csproj  BottomBar.Droid.csproj.bak  packages.config
BottomBar.Droid/Renderers/: BottomBarPageRenderer.cs
BottomBar.Droid/Resources/: Resource.designer.cs
BottomBar.XamarinForms/: BottomBar.XamarinForms.csproj
BottomBar.XamarinForms.NetStandard/: BottomBar.XamarinForms.NetStandard.csproj  BottomBarPageExtensions.cs
BottomBar.XamarinForms/Properties/: AssemblyInfo.cs
BottomBarXFExample.NetStandard/: App.xaml.cs  BottomBarXFExample.NetStandard.csproj
BottomBarXFExampleXaml.NetStandard/: BottomBarXFExampleXaml.NetStandard.csproj
example-xaml/BottomBarXFExampleXaml/: BottomBarXFExampleXaml.csproj
example-xaml/BottomBarXFExampleXaml.Droid/: BottomBarXFExampleXaml.Droid.csproj
example-xaml/BottomBarXFExampleXaml.Droid/Resources/: Resource.designer.cs
example-xaml/BottomBarXFExampleXaml/Properties/: AssemblyInfo.cs
example/BottomBarXFExample/: App.xaml.cs  BottomBarXFExample.csproj
example/BottomBarXFExample.Droid/: BottomBarXFExample.Droid.csproj  BottomBarXFExample.Droid.csproj.bak  packages.config
example/BottomBarXFExample.Droid/Properties/: AndroidManifest.xml
example/BottomBarXFExample.Droid/Resources/: Resource.designer.cs
example/BottomBarXFExample/Properties/: AssemblyInfo.cs
