<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BottomBar.XamarinForms</RootNamespace>
    <AssemblyName>BottomBar.XamarinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.275-pre3" />
  </ItemGroup>

</Project>
